#App
DEBUG=True
APP_NAME="fastapi-aiogram3-template"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=https://web.com

# DATABASE
POSTGRES_DB=fastapi-aiogram3-template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

#Telegram
BOT_TOKEN=BOT_TOKEN
WEBHOOK_URL=https://6f3b-2a02-a310-c12c-e880-ecd2-3e9f-f05f-d9f0.ngrok-free.app